---
  vpcs:
    - vpcname: VPC-A
      configurations:
        - vpccidr: 10.0.0.0/16
          vpcregion: ap-south-1
          IGW: yes
    - vpcname: VPC-B
      configurations:
        - vpccidr: 10.1.0.0/16
          vpcregion: ap-south-1
          IGW: yes
  
  subnetsapsouth1a:
    - subnetname: SUB1-PUB-VPCA
      configs:
        - subcidr: 10.0.1.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: VPC-A
          subtags: publicsubnet-vpc1
          sumap_public: yes
    - subnetname: SUB2-PRI-VPCA
      configs:
        - subcidr: 10.0.2.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: VPC-A
          subtags: privatesubnet-vpc1
          sumap_public: no
    - subnetname: SUB3-PRI-VPCA
      configs:
        - subcidr: 10.0.3.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: VPC-A
          subtags: privatesubnet-vpc1
          sumap_public: no
    - subnetname: SUB4-PRI-VPCB
      configs:
        - subcidr: 10.1.1.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: VPC-B
          subtags: privatesubnet-vpc2
          sumap_public: no
    - subnetname: SUB6-PUB-VPCB
      configs:
        - subcidr: 10.1.2.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: VPC-B
          subtags: publicsubnet-vpc2
          sumap_public: no
        
  subnetsapsouth1b:
    - subnetname: SUB5-PUB-VPCA
      configs:
        - subcidr: 10.0.5.0/24
          subaz: ap-south-1b
          subreg: ap-south-1
          subvpcid: VPC-A
          subtags: publicsubnet-vpc1
          sumap_public: yes

    
  igw_routes:
    - routename: SUB1-PUBL-VPCA-IGW
      confs:
        - igrvpc: VPC-A
          igrregion: ap-south-1
          igrsubnet: SUB1-PUB-VPCA
          igrgatewayid: vpc-a-IGW
    - routename: SUB5-PUBL-VPCA-IGW
      confs:
        - igrvpc: VPC-A
          igrregion: ap-south-1
          igrsubnet: SUB5-PUB-VPCA
          igrgatewayid: vpc-a-IGW
    - routename: SUB6-PUBL-VPCB-IGW
      confs:
        - igrvpc: VPC-B
          igrregion: ap-south-1
          igrsubnet: SUB6-PUB-VPCB
          igrgatewayid: vpc-b-IGW


  # variables for nat gateway to DB subnet SUB3-PRI-VPCA
  natgateways:
    - natgatewayname: SUB3-PRIV-VPCA-NATGW
      configure:
        - ngsubnet: SUB1-PUB-VPCA
          ngregion: ap-south-1
    - natgatewayname: SUB4-PRIV-VPCB-NATGW
      configure:
        - ngsubnet: SUB6-PUB-VPCB
          ngregion: ap-south-1
    

  # create route record to vpca main route table and associate subnet SUB3-PRI-VPCA
  ngw_routes:
    - routename: SUB3-PRI-VPC--A-NATROUTE
      con:
        - ngrvpc: VPC-A
          ngrvpccidr: 10.0.0.0/16
          ngrregion: ap-south-1
          ngrsubnet: SUB3-PRI-VPCA
          ngrgatewayid: SUB3-PRIV-VPCA-NATGW
          ngrrouteid: SUB3-PRI-VPC--A-NATROUTE
    - routename: SUB4-PRI-VPC--B-NATROUTE
      con:
        - ngrvpc: VPC-B
          ngrvpccidr: 10.1.0.0/16
          ngrregion: ap-south-1
          ngrsubnet: SUB4-PRI-VPCB
          ngrgatewayid: SUB4-PRIV-VPCB-NATGW
          ngrrouteid: SUB4-PRI-VPC--B-NATROUTE

  # create basic subnets that allow public to access web servers in vpc-a and vpc-b
  create_webserver_sec_groups:
    - secgrpname: webinst-vpca
      configurations:
        - secgrpdesc: sec grp for web servers for vpca
          secvpcid: VPC-A
          secregion: ap-south-1
    - secgrpname: webinst-vpcb
      configurations:
        - secgrpdesc: sec grp for web servers for vpcb
          secvpcid: VPC-B
          secregion: ap-south-1
  # create keyair for ap-south-1 region
  #createkeypair:
  #  - kpname: apsouth1keypair1
  #    cons:
  #      - kpregion: ap-south-1
  #  - kpname: apsouth1keypair2
  #    cons: 
  #      - kpregion: ap-south-1

  
  # create instance
  crt_inst:
    - instname: INST1-SUBPUB1-VPCA
      configs:
        - inskeyname: myprimeadmkeypair
          instype: t2.micro
          insimage: ami-5b673c34
          insregion: ap-south-1
          inssecgrp: webinst-vpca
          instags: INSTANCESUBPUB1VPCA-INST1-SUBPUB1-VPCA
          inspubiptag: INST1SUBPUB1VPCAPUBLICIP
          inspriiptag: INST1SUBPUB1VPCAPRIVATEIP
          inscount: 1
          insvpcsubnetid: SUB1-PUB-VPCA
          insasspubip: yes
    - instname: INST2-SUBPUB5-VPCA
      configs:
        - inskeyname: myprimeadmkeypair
          instype: t2.micro
          insimage: ami-5b673c34
          insregion: ap-south-1
          inssecgrp: webinst-vpca
          instags: INSTANCESUBPUB1VPCA-INST2-SUBPUB5-VPCA
          inspubiptag: INST2SUBPUB1VPCAPUBLICIP
          inspriiptag: INST2SUBPUB1VPCAPRIVATEIP
          inscount: 1
          insvpcsubnetid: SUB5-PUB-VPCA
          insasspubip: yes
     
  # Create sec groups to app servers in vpca private subnets
  create_appserver_sec_groups:
    - secgrpname: appinst-vpca
      configurations:
        - secgrpdesc: sec grp for app servers for vpca
          secvpcid: VPC-A
          secregion: ap-south-1
          sectarget1: INST1SUBPUB1VPCAPRIVATEIP
          sectarget2: INST2SUBPUB1VPCAPRIVATEIP 
    
  # create instance in appserver of subpri2 in vpca
  crt_inst_app:
    - instname: INST3-SUBPRI2-VPCA
      configs:
        - inskeyname: myprimeadmkeypair
          instype: t2.micro
          insimage: ami-5b673c34
          insregion: ap-south-1
          inssecgrp: appinst-vpca
          instags: INSTANCESUBPRI2VPCA-INST2-SUBPRI2-VPCA
          inspubiptag: INST3SUBPRI2VPCAPUBLICIP
          inspriiptag: INST3SUBPRI2VPCAPRIVATEIP
          inscount: 1
          insvpcsubnetid: SUB2-PRI-VPCA
          insasspubip: no

  # Create sec groups to DB servers in vpca private subnets
  create_dbserver_sec_groups:
    - secgrpname: dbinst-vpca
      configurations:
        - secgrpdesc: sec grp for app servers for vpca
          secvpcid: VPC-A
          secregion: ap-south-1
          sectarget1: INST3SUBPRI2VPCAPRIVATEIP
          sectarget2: INST1SUBPUB1VPCAPRIVATEIP
          sectarget3: INST2SUBPUB1VPCAPRIVATEIP


  # create instance
  crt_inst_db:
    - instname: INST4-SUBPRI3-VPCA
      configs:
        - inskeyname: myprimeadmkeypair
          instype: t2.micro
          insimage: ami-5b673c34
          insregion: ap-south-1
          inssecgrp: dbinst-vpca
          instags: INSTANCESUBPRI3VPCA-INST4-SUBPRI3-VPCA
          inspubiptag: INST4SUBPRI3VPCAPUBLICIP
          inspriiptag: INST4SUBPRI3VPCAPRIVATEIP
          inscount: 1
          insvpcsubnetid: SUB3-PRI-VPCA
          insasspubip: no

