---
  vpcs:
    - vpcname: vpc-063cfba6d41d13fa5
      configurations:
        - vpccidr: 10.0.0.0/16
          vpcregion: ap-south-1
          IGW: yes
    - vpcname: vpc-0319564ed34c84e9a
      configurations:
        - vpccidr: 10.1.0.0/16
          vpcregion: ap-south-1
          IGW: yes
  
  subnetsapsouth1a:
    - subnetname: subnet-0eebf6a5c9e36c176
      configs:
        - subcidr: 10.0.1.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: vpc-063cfba6d41d13fa5
          subtags: publicsubnet-vpc1
          sumap_public: yes
    - subnetname: subnet-011506765ce5d0c81
      configs:
        - subcidr: 10.0.2.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: vpc-063cfba6d41d13fa5
          subtags: privatesubnet-vpc1
          sumap_public: no
    - subnetname: subnet-0fe92d530ff6c2b57
      configs:
        - subcidr: 10.0.3.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: vpc-063cfba6d41d13fa5
          subtags: privatesubnet-vpc1
          sumap_public: no
    - subnetname: subnet-0f88f8ba74427cea6
      configs:
        - subcidr: 10.1.1.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: vpc-0319564ed34c84e9a
          subtags: privatesubnet-vpc2
          sumap_public: no
    - subnetname: subnet-0861cab1f5e06e4eb
      configs:
        - subcidr: 10.1.2.0/24
          subaz: ap-south-1a
          subreg: ap-south-1
          subvpcid: vpc-0319564ed34c84e9a
          subtags: publicsubnet-vpc2
          sumap_public: no
        
  subnetsapsouth1b:
    - subnetname: subnet-08d5bdca8ff68502c
      configs:
        - subcidr: 10.0.5.0/24
          subaz: ap-south-1b
          subreg: ap-south-1
          subvpcid: vpc-063cfba6d41d13fa5
          subtags: publicsubnet-vpc1
          sumap_public: yes

    
  igw_routes:
    - routename: SUB1-PUBL-VPCA-IGW
      confs:
        - igrvpc: vpc-063cfba6d41d13fa5
          igrregion: ap-south-1
          igrsubnet: subnet-0eebf6a5c9e36c176
          igrgatewayid: igw-0c28fc929ce2aa0d0
    - routename: SUB5-PUBL-VPCA-IGW
      confs:
        - igrvpc: vpc-063cfba6d41d13fa5
          igrregion: ap-south-1
          igrsubnet: subnet-08d5bdca8ff68502c
          igrgatewayid: igw-0c28fc929ce2aa0d0
    - routename: SUB6-PUBL-VPCB-IGW
      confs:
        - igrvpc: vpc-0319564ed34c84e9a
          igrregion: ap-south-1
          igrsubnet: subnet-0861cab1f5e06e4eb
          igrgatewayid: igw-0c18e5eece4f83925


  # variables for nat gateway to DB subnet subnet-0fe92d530ff6c2b57
  natgateways:
    - natgatewayname: nat-0c15bd83cd2b97ddc
      configure:
        - ngsubnet: subnet-0eebf6a5c9e36c176
          ngregion: ap-south-1
    - natgatewayname: nat-0f4dde8f8575e16ef
      configure:
        - ngsubnet: subnet-0861cab1f5e06e4eb
          ngregion: ap-south-1
    

  # create route record to vpca main route table and associate subnet subnet-0fe92d530ff6c2b57
  ngw_routes:
    - routename: rtb-096933d31748758c1
      con:
        - ngrvpc: vpc-063cfba6d41d13fa5
          ngrvpccidr: 10.0.0.0/16
          ngrregion: ap-south-1
          ngrsubnet: subnet-0fe92d530ff6c2b57
          ngrgatewayid: nat-0c15bd83cd2b97ddc
          ngrrouteid: rtb-096933d31748758c1
    - routename: rtb-04c0cb551779c42e6
      con:
        - ngrvpc: vpc-0319564ed34c84e9a
          ngrvpccidr: 10.1.0.0/16
          ngrregion: ap-south-1
          ngrsubnet: subnet-0f88f8ba74427cea6
          ngrgatewayid: nat-0f4dde8f8575e16ef
          ngrrouteid: rtb-04c0cb551779c42e6

  # create basic subnets that allow public to access web servers in vpc-a and vpc-b
  create_webserver_sec_groups:
    - secgrpname: sg-0f5671e01e051ed99
      configurations:
        - secgrpdesc: sec grp for web servers for vpca
          secvpcid: vpc-063cfba6d41d13fa5
          secregion: ap-south-1
    - secgrpname: sg-04399810a766c183e
      configurations:
        - secgrpdesc: sec grp for web servers for vpcb
          secvpcid: vpc-0319564ed34c84e9a
          secregion: ap-south-1
  # create keyair for ap-south-1 region
  #createkeypair:
  #  - kpname: apsouth1keypair1
  #    cons:
  #      - kpregion: ap-south-1
  #  - kpname: apsouth1keypair2
  #    cons: 
  #      - kpregion: ap-south-1

  
  # create instance
  crt_inst:
    - instname: ['i-0fd31e2bf52a4668b']
      configs:
        - inskeyname: myprimeadmkeypair
          instype: t2.micro
          insimage: ami-5b673c34
          insregion: ap-south-1
          inssecgrp: sg-0f5671e01e051ed99
          instags: INSTANCESUBPUB1VPCA-['i-0fd31e2bf52a4668b']
          inspubiptag: 13.233.224.132
          inspriiptag: 10.0.1.88
          inscount: 1
          insvpcsubnetid: subnet-0eebf6a5c9e36c176
          insasspubip: yes
    - instname: ['i-0bc1f76bcd113cb4b']
      configs:
        - inskeyname: myprimeadmkeypair
          instype: t2.micro
          insimage: ami-5b673c34
          insregion: ap-south-1
          inssecgrp: sg-0f5671e01e051ed99
          instags: INSTANCESUBPUB1VPCA-['i-0bc1f76bcd113cb4b']
          inspubiptag: 13.126.52.112
          inspriiptag: 10.0.5.65
          inscount: 1
          insvpcsubnetid: subnet-08d5bdca8ff68502c
          insasspubip: yes
     

  
